KutuphaneOtomasyonu/KutuphaneOtomasyonu/UserControls/GecK_UserControl.xaml

<UserControl x:Class="KutuphaneOtomasyonu.UserControls.GecK_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu.UserControls"
             xmlns:UC="clr-namespace:KutuphaneOtomasyonu.UserControls"
             mc:Ignorable="d"              
             Background="#353f59" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Dtg_Liste" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" 
                  Grid.Row="0" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                  Style="{StaticResource DataGridStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Dtg_Liste_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="ID" 
                                    MinWidth="50">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#6534ac"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF272C38"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF401979"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF272C38"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>


                </DataGridTextColumn>



                <DataGridTextColumn Binding="{Binding Path=ogrID}" IsReadOnly="True" Header="ÖĞRENCİ ID" 
                                    MinWidth="30">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding Path=ogrIsimSoyisim}" IsReadOnly="True" Header="ÖĞRENCİ İSİM SOYİSİM" 
                                    MinWidth="131">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ogrYas}" IsReadOnly="True" Header="ÖĞRENCİ YAŞ"
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ogrTc}" IsReadOnly="True" Header="ÖĞRENCİ TC NO" 
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ogrAdres}" IsReadOnly="True" Header="ÖĞRENCİ ADRES" 
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ogrEposta}" IsReadOnly="True" Header="ÖĞRENCİ E-POSTA ADRESİ" 
                                    MinWidth="166">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ogrTelefon}" IsReadOnly="True" Header="ÖĞRENCİ TELEFON NO" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ktpID}" IsReadOnly="True" Header="KİTAP ID" 
                                    MinWidth="80">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ktpBarkod}" IsReadOnly="True" Header="KİTAP BARKOD NO" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ktpKitapAdi}" IsReadOnly="True" Header="KİTAP ADI" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ktpYazar}" IsReadOnly="True" Header="KİTAP YAZARI" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ktpYayinEvi}" IsReadOnly="True" Header="KİTAP YAYIN EVİ" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ktpSayfa}" IsReadOnly="True" Header="KİTAP SAYFA SAYISI" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=ktpTuru}" IsReadOnly="True" Header="KİTAP TÜRÜ" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=RafNo}" IsReadOnly="True" Header="KİTAP RAF NO" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Aciklama}" IsReadOnly="True" Header="AÇIKLAMA" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=VerilisZamani}" IsReadOnly="True" Header="VERİLİŞ TARİHİ" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=TeslimZamani}" IsReadOnly="True" Header="TESLİM TARİHİ" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=KitapDurumu}" IsReadOnly="True" Header="KİTAP DURUMU" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=TeslimDurumu}" IsReadOnly="True" Header="TESLİM DURUMU" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=TeslimAlimTarihi}" IsReadOnly="True" Header="TESLİM ALIM TARİHİ" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Öğrenci Bölümü" FontSize="20" Foreground="White"/>


                    <UC:OzelTextBox Width="250" Height="80" Caption="Tc No" Hint="Öğrencin Tc No'su" x:Name="txt_TcNo" IsEnabled="True"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="ID" Hint="Öğrencin ID Bilgisi" x:Name="txt_ID" IsEnabled="False"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="İsim Soyisim" Hint="Öğrenci İsim, Soyisimi" x:Name="txt_AdSoyad" IsEnabled="False"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Yaş" Hint="Öğrencinin Yaşı" x:Name="txt_Yas" IsEnabled="False"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Adres" Hint="Öğrencin Adresi" x:Name="txt_Adres" IsEnabled="False"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="E-posta" Hint="Öğrencin Epostası" x:Name="txt_Eposta" IsEnabled="False"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Telefon No" Hint="Öğrencin Telefon No'su" x:Name="txt_TelefonNo" IsEnabled="False"/>
                    <TextBlock Text="Veriliş Tarihi" FontSize="13" Foreground="White" Margin="15,0,0,0"/>
                    <DatePicker x:Name="txt_VerilisTarihi" Margin="15,5,0,0" SelectedDateFormat="Short" IsEnabled="False"/>
                    <TextBlock Text="Teslim Tarihi" FontSize="13" Foreground="White" Margin="15,10,0,0"/>
                    <DatePicker x:Name="txt_TeslimTarihi" Margin="15,5,0,0" SelectedDateFormat="Short" IsEnabled="False"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Grid.Column="1">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="Kitap Bölümü" FontSize="20" Foreground="White"/>

                    <UC:OzelTextBox Width="300" Height="80" Caption="Barkod No" Hint="Kitap Barkod No'su" x:Name="txt_K_Barkod" IsEnabled="True"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="ID" Hint="Kitap ID Bilgisi" x:Name="txt_K_ID" IsEnabled="False"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="Kitap Adı" Hint="Kitap'ın Adı" x:Name="txt_K_Ad" IsEnabled="False"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="Yazar" Hint="Yazar İsmi, Soyisimi" x:Name="txt_Yazar" IsEnabled="False"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="Yayın Evi" Hint="Kitap'ın Yayın Evi" x:Name="txt_K_YayinEvi" IsEnabled="False"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="Sayfa Sayısı" Hint="Kitap'ın Sayfa Sayısı" x:Name="txt_K_Sayfa" IsEnabled="False"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="Türü" Hint="Kitap Tür Bilgisi" x:Name="txt_K_Turu" IsEnabled="False"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="Raf No" Hint="Kitap'ın Raf No Bilgisi" x:Name="txt_K_Raf" IsEnabled="False"/>
                    <UC:OzelTextBox Width="300" Height="80" Caption="Açıklama" Hint="Kitap'ın Açıklaması" x:Name="txt_K_Aciklama" IsEnabled="False"/>

                </StackPanel>
            </ScrollViewer>


            <StackPanel Grid.Column="2" Margin="25">

                <UC:OzelComboBox Caption="Kitap Durumu" Hint="Kitap'ın Fiziksel Durumu" Width="300" x:Name="cmb_Kitap_Durum"/>
                <UC:OzelComboBox Caption="Teslim Durumu" Hint="Teslim Edilme Durumu" Width="300" x:Name="cmb_Teslim_Durum"/>


                <TextBlock Text="Teslim Alım Tarihi" FontSize="13" Foreground="White" Margin="15,10,0,0"/>
                <DatePicker Width="250" x:Name="txt_TeslimAlimTarihi" Margin="15,5,0,0" SelectedDateFormat="Short" IsEnabled="True">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

            </StackPanel>


        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Orientation="Horizontal">
            <Button Content="Listele" Style="{StaticResource btn_Style}" Click="Button_Click"/>
            <Button Grid.Column="2" Content="İade Al" Style="{StaticResource btn_Style}" Margin="15,0,0,0" Click="Button_Click_1" x:Name="btn"/>
            <Button Grid.Column="2" Content="İade Edilen Kitaplar" Style="{StaticResource btn_Style}" Margin="15,0,0,0" Click="Button_Click_2"/>
            <Button Grid.Column="2" Content="Temzile" Style="{StaticResource btn_Style}" Margin="15,0,0,0" Click="Button_Click_3"/>
        </StackPanel>


    </Grid>

</UserControl>
