KutuphaneOtomasyonu/KutuphaneOtomasyonu/UserControls/Hakkimda_UserControl.xaml

<UserControl x:Class="KutuphaneOtomasyonu.UserControls.Hakkimda_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu.UserControls"
             xmlns:UC="clr-namespace:KutuphaneOtomasyonu.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Background>
        <ImageBrush ImageSource="/Image/Background_2.png" Stretch="Fill"/>
    </UserControl.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UC:OzelTextBox Caption="" Hint="C#-WPF KÜTÜPHANE OTOMASYONU" x:Name="txt_1" Loaded="txt_1_Loaded"/>
            <UC:OzelTextBox Caption="Versiyon Bilgisi" Hint="Versiyon 0.0.1" x:Name="txt_2"/>
            <UC:OzelTextBox Caption="Geliştirici" Hint="Göksal ÇOŞAR" x:Name="txt_3"/>
            <UC:OzelTextBox Caption="LinkedIn" Hint="https://www.linkedin.com/in/g%C3%B6ksal-%C3%A7o%C5%9Far-036ab123a" x:Name="txt_4"/>
            <UC:OzelTextBox Caption="GitHub" Hint="https://github.com/GoksalCosar" x:Name="txt_5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="LinkedIn Linkini Kopyalayın" Style="{StaticResource btn_Style}" Width="170" Height="40" Margin="0,0,15,0" Click="Button_Click"/>
            <Button Content="GitHub Linkini Kopyalayın" Style="{StaticResource btn_Style}" Width="170" Height="40" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>

</UserControl>
