KutuphaneOtomasyonu/KutuphaneOtomasyonu/UserControls/İstatisliker_UserControl.xaml

<UserControl x:Class="KutuphaneOtomasyonu.UserControls.İstatisliker_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:KutuphaneOtomasyonu.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:UC="clr-namespace:KutuphaneOtomasyonu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#2d364c" d:DataContext="{d:DesignInstance local:İstatisliker_UserControl}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Grid.Column="0" Foreground="White">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding BarLabels}" Foreground="White" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}" Foreground="White" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UC:OzelTextBox Hint="" Caption="Toplam Kitap Sayısı" Width="300" x:Name="txt_Toplam_Kitap" Loaded="txt_Toplam_Kitap_Loaded"/>
            <UC:OzelTextBox Hint="" Caption="Toplam Öğrenci Sayısı" Width="300" x:Name="txt_Toplam_Ogrenci"/>
            <UC:OzelTextBox Hint="" Caption="Toplam Emanet Edilen Kitap Sayısı" Width="300" x:Name="txt_Toplam_Emanet"/>
            <UC:OzelTextBox Hint="" Caption="Toplam İade Edilen Kitap Sayısı" Width="300" x:Name="txt_Toplam_Iade"/>
        </StackPanel>
    </Grid>
</UserControl>
