KutuphaneOtomasyonu/KutuphaneOtomasyonu/UserControls/KitapUserControl.xaml

<UserControl x:Class="KutuphaneOtomasyonu.UserControls.KitapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu.UserControls"
             xmlns:UC="clr-namespace:KutuphaneOtomasyonu.UserControls"
             mc:Ignorable="d" 
             Background="#353f59" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Dtg_Liste" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" 
                  Grid.Row="0" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True"
                  CanUserResizeColumns="False" CanUserResizeRows="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                  Style="{StaticResource DataGridStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top">


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Dtg_Liste_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="KİTAP ID" 
                                    MinWidth="30">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#6534ac"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF272C38"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF401979"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF272C38"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=BarkodNo}" IsReadOnly="True" Header="BARKOD NO" 
                                    MinWidth="131">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=KitapAdi}" IsReadOnly="True" Header="KİTAP ADI"
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Yazar}" IsReadOnly="True" Header="YAZAR" 
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=YayinEvi}" IsReadOnly="True" Header="YAYIN EVİ" 
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=SayfaSayisi}" IsReadOnly="True" Header="SAYFA SAYISI" 
                                    MinWidth="166">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Turu}" IsReadOnly="True" Header="TÜRÜ" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=StokSayisi}" IsReadOnly="True" Header="STOK SAYISI" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=RafNo}" IsReadOnly="True" Header="RAF NO" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Aciklama}" IsReadOnly="True" Header="AÇIKLAMA" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <UC:OzelTextBox Width="250" Height="80" Caption="ID" Hint="Kitap ID Bilgisi" x:Name="txt_K_ID"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Barkod No" Hint="Kitap Barkod No'su" x:Name="txt_K_Barkod"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Kitap Adı" Hint="Kitap'ın Adı" x:Name="txt_K_Ad"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Yazar" Hint="Yazar İsmi, Soyisimi" x:Name="txt_Yazar"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Yayın Evi" Hint="Kitap'ın Yayın Evi" x:Name="txt_K_YayinEvi"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <UC:OzelTextBox Width="250" Height="80" Caption="Sayfa Sayısı" Hint="Kitap'ın Sayfa Sayısı" x:Name="txt_K_Sayfa"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Türü" Hint="Kitap Tür Bilgisi" x:Name="txt_K_Turu"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Stok Sayısı" Hint="Kitap'ın Stok Bilgisi" x:Name="txt_K_Stok"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Raf No" Hint="Kitap'ın Raf No Bilgisi" x:Name="txt_K_Raf"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Açıklama" Hint="Kitap'ın Açıklaması" x:Name="txt_K_Aciklama"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <UC:OzelTextBox Width="250" Height="80" Caption="Sil ID" Hint="Silinecek Olan Kitap'ın ID'si" x:Name="txt_S_ID" Margin="0,10,0,0"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Güncelle ID" Hint="Güncellenecek Olan Kitap'ın ID'si" x:Name="txt_G_ID" Margin="0,10,0,0"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="3">
                <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,10">
                    <Button Content="Kayıt" Margin="0,0,0,0" Style="{StaticResource btn_Style}" Click="Button_Click" x:Name="btn"/>
                    <Button Content="Güncelle" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_1"/>
                    <Button Content="Sil" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_3"/>
                    <Button Content="Listele" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_2"/>
                    <Button Content="Temizle" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_4"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>
