KutuphaneOtomasyonu/KutuphaneOtomasyonu/UserControls/UyeUserControl.xaml

<UserControl x:Class="KutuphaneOtomasyonu.UserControls.UyeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneOtomasyonu.UserControls"
             xmlns:UC="clr-namespace:KutuphaneOtomasyonu.UserControls"
             mc:Ignorable="d" 
             Background="#353f59" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Dtg_Liste" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" 
                  Grid.Row="0" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"
                  Style="{StaticResource DataGridStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Dtg_Liste_MouseDoubleClick"/>
                </Style>
                
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" Header="ÖĞRENCİ ID" 
                                    MinWidth="30">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#6534ac"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF272C38"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF401979"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF272C38"/>
                                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=IsimSoyisim}" IsReadOnly="True" Header="İSİM SOYİSİM" 
                                    MinWidth="131">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Yas}" IsReadOnly="True" Header="YAŞ"
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=TcNo}" IsReadOnly="True" Header="TC NO" 
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=TelefonNo}" IsReadOnly="True" Header="TELEFON NO" 
                                    MinWidth="110">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Adres}" IsReadOnly="True" Header="ADRES" 
                                    MinWidth="166">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=Eposta}" IsReadOnly="True" Header="EPOSTA ADRESİ" 
                                    MinWidth="150">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>          
                     
        </DataGrid>


        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <UC:OzelTextBox Width="250" Height="80" Caption="ID" Hint="Öğrencin ID Bilgisi" x:Name="txt_ID"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="İsim Soyisim" Hint="Öğrenci İsim, Soyisimi" x:Name="txt_AdSoyad"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Yaş" Hint="Öğrencinin Yaşı" x:Name="txt_Yas"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Tc No" Hint="Öğrencin Tc No'su" x:Name="txt_TcNo"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Adres" Hint="Öğrencin Adresi" x:Name="txt_Adres"/>
                </StackPanel>
            </ScrollViewer>



            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

                    <UC:OzelTextBox Width="250" Height="80" Caption="E-posta" Hint="Öğrencin Epostası" x:Name="txt_Eposta"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Telefon No" Hint="Öğrencin Telefon No'su" x:Name="txt_TelefonNo"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Silinecek Olan ID" Hint="Silinecek Öğrencinin ID'si" x:Name="txt_Sil_ID"/>
                    <UC:OzelTextBox Width="250" Height="80" Caption="Güncelle ID" Hint="Güncellenecek Öğreninin ID'si" x:Name="txt_Guncelle_ID"/>

                </StackPanel>
            </ScrollViewer>


            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,10">
                    <Button Content="Kayıt" Margin="0,0,0,0" Style="{StaticResource btn_Style}" Click="Button_Click" x:Name="btn"/>
                    <Button Content="Güncelle" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_3"/>
                    <Button Content="Sil" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_2"/>
                    <Button Content="Listele" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_1"/>
                    <Button Content="Temizle" Margin="0,20,0,0" Style="{StaticResource btn_Style}" Click="Button_Click_4"/>
                </StackPanel>
            </ScrollViewer>
                
        </Grid>
        
        
        
        
    </Grid>
</UserControl>
